MEMORY {
  ZP:   start =   $40, size =   $C0, type   = rw,  define = yes;
  RAM:  start =  $500, size = $bb00, define = yes, file   = %O;
}

SEGMENTS {
  ZEROPAGE: load = ZP,  type = zp, define = yes;
  DATA:     load = RAM, type = rw, define = yes;
  CODE:     load = RAM, type = ro;
  RODATA:   load = RAM, type = ro;
}

#SYMBOLS {
  #poll_chr: value = $D012, type = export;
  #put_chr:  value = $D00B, type = export;
  #c_out:    value = $D15C, type = export;
#}
