FEATURES {
  STARTADDRESS: default = $500;
}

MEMORY {
  ZP:     start =   $12,  size = $100 - $12, type   = rw,  define = yes;
  RAM:    start =    %S,  size = $8000 - %S,  define = yes, file   = %O;
  BANK2:  start = $8000,  size = $4000,       define = yes, bank = 2;
  BANK3:  start = $8000,  size = $4000,       define = yes, bank = 3;
  BANK4:  start = $8000,  size = $4000,       define = yes, bank = 4;
  BANK5:  start = $8000,  size = $4000,       define = yes, bank = 5;
  BANK6:  start = $8000,  size = $4000,       define = yes, bank = 6;
  BANK7:  start = $8000,  size = $4000,       define = yes, bank = 7;
  BANK8:  start = $8000,  size = $4000,       define = yes, bank = 8;
}

SEGMENTS {
  ZEROPAGE: load = ZP,  type = zp, define = yes;
  CODE:     load = RAM, type = ro;
  RODATA:   load = RAM, type = ro;
  DATA:     load = RAM, type = rw, define = yes;
  BUFFERS:  load = RAM, type = bss, define    = yes, align = $100;
  BSS:      load = RAM, type = bss, define    = yes;
}

#SYMBOLS {
  #poll_chr: value = $D012, type = export;
  #put_chr:  value = $D00B, type = export;
  #c_out:    value = $D15C, type = export;
#}
